<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Hosptal website.</title>
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <link rel="stylesheet" href="core-style.css"  type="text/css">
         <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    </head>
         <header>
        <nav class="gradient-background ">
                <img src="img/core-img/logo.png" class="header-logo" alt="icons8">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus1.html">About</a></li>
            <li><a href="service.html">Sevices</a></li>
            <li><a href="table1.html">contact</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
        <section class="table-header-image">
            </section>      
        </header>
    <body>
        <main>
          <div class="about-hospital">
            <div class="about-hospital-detail">
            <h2>Welcome to <span>ANKURA</span> Health Center</h2>
                <p class="about-para">Among the finest Hospitals in the city, Hospital in Satish Nagar, Nalgonda is known for offering excellent patient care. The clinic is located centrally in Satish Nagar, a prominent locality in the city. </p>
                <ul class="about-list">
                <li>Maternity Services</li>
                 <li>ENT Surgery</li>
                 <li>Gynaecology</li>
                 <li>Pediatric Cardiology</li>
                 <li>Child Development Center</li>
                 <li>Nutrition</li>
                 <li>Pediatric Nephrology</li>
                 <li>Pediatric Pulmonology</li> 
            </ul>
                <a href="#" class="read-more">Read More</a>
            </div> 
            <div class="aboutus-content-image">
                <img src="img/bg-img/about1.png" class="responsive" alt="unsplash">
              </div>
           </div>
                <div id="aboutus-doctors-data">
                    <section class="aboutus-doctors-image">
                    <img src="img/icons/doctor.png" alt="favicon"> 
                    <h2 class="aboutus-doctors-heading">Our Doctors</h2>
                    </section>    
                    <section class="aboutus-doctors-data1">
                    <img src="img/bg-img/dr1.jpg" alt="unsplash">
                        <h3>Dr.Sunil.M.Vidap</h3>
                        <h5>Cardiologist</h5>
                    </section>
                    <section class="aboutus-doctors-data2">
                   <img src="img/bg-img/dr2.jpg" alt="unsplash">
                        <h3>Dr.V. Krishna Prasad Rao</h3>
                        <h5>Plastic Surgeon</h5>
                   </section>
                   <section class="aboutus-doctors-data3">
                     <img src="img/bg-img/dr3.jpg" alt="unsplash">
                       <h3>Dr.Razia Adam Kawd</h3>
                        <h5>Pediatrist</h5>
                    </section>
                    <section class="aboutus-doctors-data4">
                    <img src="img/bg-img/dr4.jpg" alt="unsplash">
                        <h3>Dr. Srinivas Jakka</h3>
                        <h5>General Practicioner</h5>
                    </section>
                    <section class="aboutus-doctors-data5">
                    <img src="img/bg-img/dr5.jpg" alt="unsplash">
                        <h3>Dr. Srinivas Jakka</h3>
                        <h5>General Practicioner</h5>
                    </section>
                    <section class="aboutus-doctors-data6">
                    <img src="img/bg-img/dr6.jpg" alt="unsplash">
                        <h3>Dr. Srinivas Jakka</h3>
                        <h5>General Practicioner</h5>
                    </section>
                    <section class="aboutus-doctors-data7">
                    <img src="img/bg-img/dr7.jpg" alt="unsplash">
                        <h3>Dr. Srinivas Jakka</h3>
                        <h5>General Practicioner</h5>
                    </section>
                    <section class="aboutus-doctors-data8">
                    <img src="img/bg-img/dr8.jpg" alt="unsplash">
                        <h3>Dr. Srinivas Jakka</h3>
                        <h5>General Practicioner</h5>
                    </section>
                    <section class="aboutus-doctors-data9">
                    <img src="img/bg-img/dr1.jpg" alt="unsplash">
                        <h3>Dr. Srinivas Jakka</h3>
                        <h5>General Practicioner</h5>
                    </section>
                </div>
                <div class="aboutUs-container">
                    <div class="gradient-background-overlay">
                        <div class="aboutus-text">
                            <h2>We have the best doctors in the country</h2>  
                        </div>
                    </div>   
                </div>
                <div id="aboutus-service-data">
                    <section class="aboutus-service-heading" >
                    <h2 >Our Services</h2>
                    </section>    
                    <section class="aboutus-service-data1">
                    <h3>Radiology</h3>
                    <img src="img/icons/scanner.png" alt="icons8"> 
                    </section>
                    <section class="aboutus-service-data2">
                    <h3>Cardiology</h3>
                   <img src="img/icons/cardiogram.png" alt="icons8">
                   </section>
                   <section class="aboutus-service-data3">
                     <h3>ENT</h3>
                     <img src="img/icons/blood-donation.png" alt="icons8">
                    </section>
                    <section class="aboutus-service-data4">
                    <h3>Gastroenterology</h3>
                    <img src="img/icons/stomach.png" alt="icons8">
                    </section>
                    <section class="aboutus-service-data5">
                    <h3>Neurology</h3>   
                    <img src="img/icons/head.png" alt="icons8">
                    </section>
                    <section class="aboutus-service-data6">
                    <h3>General surgery</h3>  
                    <img src="img/icons/lungs.png" alt="icons8">
                    </section>
                    <section class="aboutus-service-data7">
                    <h3>Haematology</h3>   
                    <img src="img/icons/stretcher.png" alt="icons8">
                    </section>
                    <section class="aboutus-service-data8">
                   <h3>Nutrition</h3>  
                    <img src="img/icons/injection.png" alt="icons8">
                    </section>
                    <section class="aboutus-service-data9">
                    <h3>Obstetrics</h3> 
                    <img src="img/icons/microscope.png" alt="icons8">
                    </section>
                    <section class="aboutus-service-data10">
                    <h3>Ophthalmology</h3>   
                    <img src="img/icons/mortar.png" alt="icons8">
                    </section>
                    <section class="aboutus-service-data11">
                    <h3>Physiotherapy</h3>      
                    <img src="img/icons/ribbon.png" alt="icons8">
                    </section>
                    <section class="aboutus-service-data12">
                    <h3>Urology</h3>   
                    <img src="img/icons/glasses.png" alt="icons8">
                    </section>
                </div>   
        </main>
    </body>
    <footer>
        <div class="location">
            <img src="img/core-img/logo.png" alt="icons8">
            <p>Among the finest Hospitals in the city, Hospital in Satish Nagar, Nalgonda is known for offering excellent patient care. The clinic is located centrally in Satish Nagar, a prominent locality in the city.</p>
        </div>
        <div class="latestnews">
            <h4>LATEST NEWS</h4>
            <img src="img/bg-img/fp1.jpg" alt="unsplash">
            <h4 class="location-sidehead">A big discovery for medicine</h4>
            <img src="img/bg-img/fp2.jpg" alt="unsplash">
            <h4 class="location-sidehead">Dentistry for everybody health</h4>
            <img src="img/bg-img/fp3.jpg" alt="unsplash">
            <h4 class="location-sidehead">When it is time to take pills</h4>
        </div>
        <div class="usefulllinks">
            <h4>USEFULL LINKS</h4>
            <ul class="usefulllinks-list">
                <li><a>FAQ</a></li>
                <li><a>Book an Appointment</a></li>
                <li><a>Contacts</a></li>
                <li>Patient Care</li>
                <li>Doctors</li>
                <li>Services</li>
                <li>Emergency Cases</li>
            </ul>
        </div>
        <div class="contactus">
            <h4>CONTACT US</h4>
            <img src="img/icons/alarm-clock.png" alt="favicon">
            <p class="contactus-para">Saturday and Sunday - 08:00 - 18:00</p>
            <img src="img/icons/map-pin.png" alt="favicon">
            <p class="contactus-para">JNTU- Hitech City Road, 7th Phase Hyderabad.</p>
            <img src="img/icons/map-pin.png" alt="favicon">
            <p class="contactus-para">+91 91609 20006 kukatpally@ankurahospital.com</p>
        </div>
    </footer>
</html>