<!DOCTYPE html>
<html lang="en">
<head>
    <title> Hosptal website.</title>
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <link rel="stylesheet" href="core-style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<header>
    <nav class="gradient-background ">
        <img src="img/core-img/logo.png" class="header-logo"  alt="icons8">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus1.html">About</a></li>
            <li><a href="service.html">Sevices</a></li>
            <li><a href="table1.html">contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <section class="blog-header-image">
    </section>
</header>

<body>
    <main>
        <div class="blog-info">
            <div class="blog-image-dec">
                <img src="img/blog-img/1.jpg" alt="unsplash" class="responsive" >
                <a href="#" class="post-date">Dec 05,2019</a>
                <h3>New plastic surgery department from january 18</h3>
                <p>Author:&nbsp;<span class="post-span">&nbsp;frick</span>&nbsp;|&nbsp;in <span class="post-span">&nbsp;Medicine Breakthrough</span>&nbsp;|&nbsp;3 comments</p>
                <p class="post-para">Plastic surgery is a surgical specialty involved with both the improvement in a person's appearance and the reconstruction of facial and body tissue defects caused by illness, trauma, or birth disorders. Plastic surgery restores and improves function, as well as appearance.</p>
            </div>
            <div class="blog-image-jan">
                <img src="img/blog-img/2.jpg" alt="unsplash" class="responsive">
                <h3>Let us introduce you our new team</h3>
                <a href="#" class="post-date">Jan 05,2019</a>
                <p>Author:&nbsp;<span class="post-span">&nbsp;frick</span>&nbsp;|&nbsp;in <span class="post-span">&nbsp;Medicine Breakthrough</span>&nbsp;|&nbsp;3 comments</p>
                <p class="post-para">Plastic surgery is a surgical specialty involved with both the improvement in a person's appearance and the reconstruction of facial and body tissue defects caused by illness, trauma, or birth disorders. Plastic surgery restores and improves function, as well as appearance.</p>
            </div>
            <div class="blog-image-feb">
                <img src="img/blog-img/3.jpg" alt="unsplash" class="responsive">
                <a href="#" class="post-date">Dec 05,2019</a>
                <h3>New plastic surgery department from january 18</h3>
                <p>Author:&nbsp;<span class="post-span">&nbsp;frick</span>&nbsp;|&nbsp;in <span class="post-span">&nbsp;Medicine Breakthrough</span>&nbsp;|&nbsp;3 comments</p>
                <p class="post-para">Plastic surgery is a surgical specialty involved with both the improvement in a person's appearance and the reconstruction of facial and body tissue defects caused by illness, trauma, or birth disorders. Plastic surgery restores and improves function, as well as appearance.</p>
            </div>
        </div>
        <div class="blog-right-content">
            <div class="emergency-card">
                <div class="emergency-info">
                    <h4>Emergency</h4>
                    <p class="emergency-content">Hospitals is a pioneer of modern day emergency care in India. It set up the 'National Network of Emergency Services' to provide emergency care of uniform quality standards across the country. Its 24-hour emergency and trauma care is geared to meet all medical and surgical emergencies, including polytrauma...</p>
                    <span class="read-more">Read more</span>
                </div>
            </div>
            <div class="category-card">
                <h3 class="category-head">Categories</h3>
                <ul>
                    <li>Radiology</li>
                    <hr>
                    <li>Cardiology</li>
                    <hr>
                    <li>Gastroenterology</li>
                    <hr>
                    <li>Neurology</li>
                    <hr>
                    <li>General surgery</li>
                    <hr>
                </ul>
            </div>
            <div class="latest-news-card">
                <h3>Latest news</h3>
                <img src="img/bg-img/fp1.jpg" alt="unsplash">
                <p class="latest-news-para">A big discovery for medicine</p>
                <img src="img/bg-img/fp2.jpg" alt="unsplash">
                <p class="latest-news-para">Dentistry for everybody</p>
                <img src="img/bg-img/fp3.jpg" alt="unsplash">
                <p class="latest-news-para">When it’s time to take pills</p>
            </div>
            <div class="appointment-card">
                <h4 class="appointment-heading">Book An Appointment</h4>
                <input type="text" placeholder="name" class="appointment-form-name">
                <input type="text" placeholder="phone" class="appointment-form-phone">
                <input type="text" placeholder="email" class="appointment-form-email">
                <input type="button" value="Book an Appointment" class="appointment-form-button">
            </div>
        </div>
    </main>
</body>
<footer>
    <div class="location">
        <img src="img/core-img/logo.png" alt="icon8">
        <p>Among the finest Hospitals in the city, Hospital in Satish Nagar, Nalgonda is known for offering excellent patient care. The clinic is located centrally in Satish Nagar, a prominent locality in the city.</p>
    </div>
    <div class="latestnews">
        <h4>LATEST NEWS</h4>
        <img src="img/bg-img/fp1.jpg" alt="unsplash">
        <h4 class="location-sidehead">A big discovery for medicine</h4>
        <img src="img/bg-img/fp2.jpg" alt="unsplash">
        <h4 class="location-sidehead">Dentistry for everybody health</h4>
        <img src="img/bg-img/fp3.jpg" alt="unsplash">
        <h4 class="location-sidehead">When it is time to take pills</h4>
    </div>
    <div class="usefulllinks">
        <h4>USEFULL LINKS</h4>
        <ul class="usefulllinks-list">
            <li><a>FAQ</a></li>
            <li><a>Book an Appointment</a></li>
            <li><a>Contacts</a></li>
            <li>Patient Care</li>
            <li>Doctors</li>
            <li>Services</li>
            <li>Emergency Cases</li>
        </ul>
    </div>
    <div class="contactus">
        <h4>CONTACT US</h4>
        <img src="img/icons/alarm-clock.png" alt="favicon">
        <p class="contactus-para">Saturday and Sunday - 08:00 - 18:00</p>
        <img src="img/icons/map-pin.png" alt="favicon">
        <p class="contactus-para">JNTU- Hitech City Road, 7th Phase Hyderabad.</p>
        <img src="img/icons/map-pin.png" alt="favicon">
        <p class="contactus-para">+91 91609 20006 kukatpally@ankurahospital.com</p>
    </div>
</footer>
</html>
