body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    list-style: none;
    padding: 10px 40px;
    font-size: 1.5em;
    font-family: sans-serif;
}

nav li a {

    text-decoration: none;
    color: white;
    padding: 0.5em;
}

nav a:hover {
    color: aqua;
}

.gradient-background {
    background: #243eff;
    background: linear-gradient(to right, #3de6fa, #243eff);
    background: linear-gradient(left, #3de6fa, #243eff);
    background: linear-gradient(to right, #3de6fa, #243eff);
    height: 100px;
}

.header-container {
    background: #f0f0f0;
    height: 150px;
}

.header-logo {
    margin-left: 5%;
}

.header-image {
    margin-top: 0;
    width: 100%;
    background-image: url(img/bg-img/hero2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.responsive {
    width: 100%;
    height: auto;
}

.main-content {
    display: flex;
    padding: 50px 0 0;
    background-color: #e5f1f3;
    height: 150px;
    align-items: center;
    flex-direction: row;

}

.main-timings {
    width: 20%;
    margin-left: 10%;

}

.main-email {
    width: 20%;
    margin-left: 10%;

}

.main-address {
    width: 20%;
    margin-left: 10%;

}

main-img1 {
    margin-top: 5%;
}

.main-info {
    display: flex;
    flex-direction: row;
    margin-left: 4%;
}

.main-emergency {
    padding: 50px 40px;
    background-color: #38c3fb;
    width: 25%;
    height: 350px;
    margin-left: 10%;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    border-radius: 4px;
}

span {
    font-weight: bold;
}

.main-doctors {
    padding: 50px 40px;
    background-color: #2f88fd;
    ;
    width: 25%;
    height: 350px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    border-radius: 4px;
}

.main-appointment {
    padding: 50px 40px;
    background-color: #1063cf;
    width: 25%;
    height: 350px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    border-radius: 4px;
}

h4 {
    color: #fff;
}

.form-name,
.form-phone,
.form-email {
    width: 100%;
    height: 40px;
    background-color: #2f88fd;
    border: none;
    border-radius: 0;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
    color: #fff;
    position: relative;
    z-index: 1;
    padding: 10px 10px;
    margin-bottom: 1rem;
}

.form-button {
    display: inline-block;
    color: #fff;
    background-color: #2598DA;
    height: 45px;
    padding: 30 30px;
    line-height: 46px;
    font-size: 14px;
    min-width: 140px;
    border: 2px solid #2598DA;
    border-radius: 5px;
    font-weight: 600;
    margin-left: 15%;

}

h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 40px;
}

span {
    background-color: #2f88fd;
    color: #fff;
    padding: 2px;
}

.about-hospital {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 15%;
}

.about-hospital-detail{
    width: 50%;
}

.about-para {

    color: #7f7e7e;
    font-size: 14px;
    line-height: 2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    margin-bottom: 40px;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    height: 150px;
    justify-content: space-around;
    margin-bottom: 1rem;
}

ul li {

    width: 50%;
    position: relative;
    z-index: 1;
    padding-left: 40px;
    margin-bottom: 15px;
    font-size: 16px;
    list-style-type: none;
    text-decoration: none;
}

.about-list li:before {
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: #2f88fd;
    border-radius: 50%;
    content: '';
}

.about-image {
    margin-left: 3%;
    align-content: center;
}

.read-more {

    color: #fff;
    background-color: #2598DA;
    border-color: #2f88fd;
    list-style-type: none;
    text-decoration: none;
    padding: 10px 10px;
    line-height: 30px;
    margin-left: 5%;
    margin-top: 5%;
    padding: 10px 10px 10px 10px;
}

.service-info {
    background-image: url(img/bg-img/service.jpg);
    position: relative;
    z-index: 1;
    padding: 50px 40px;
    width: 100%;
    height: 100%;
    color: #fff;
}

p {
    font-size: 14px;
    line-height: 2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: left;
    margin-left: 2%;
}

.gradient-background-overlay:after,
.background-overlay:after {
    content: "";
    position: absolute;
    height: auto;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background: #243eff;
    background: linear-gradient(to right, #3de6fa, #243eff);
    background: linear-gradient(left, #3de6fa, #243eff);
    background: linear-gradient(to right, #3de6fa, #243eff);
    opacity: 0.8;

}

.service-img {
    margin-left: 50%;

}

#service-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

section {
    margin-right: 1em;
    margin-bottom: 3em;
    padding: 0px;
    min-height: 200px;
}

.service-ambulance {
    width: 30%;
    margin-left: 5%;
}

.service-laboratory {
    width: 30%;


}

.service-ambulance-service {
    width: 30%;

}

.service-radiology {
    width: 30%;
    margin-left: 5%;
}

.service-emergencycare,
.service-pharmacy {
    width: 30%;

}

.service-button {

    color: #fff;
    background-color: #2598DA;
    height: 60px;
    padding: 0 30px;
    line-height: 56px;
    font-size: 14px;
    min-width: 140px;
    border: 2px solid #2598DA;
    border-radius: 0;
    font-weight: 600;
    margin-left: 45%;

}

.doctor-img {
    margin-top: 5%;
    margin-left: 50%;

}

#doctors-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.doctors-data1 {
    width: 20%;
    margin-left: 12%;
}

.doctors-data2 {
    width: 20%;

}

.doctors-data3 {
    width: 20%;
}

.doctors-data4 {
    width: 20%;
}

.appointment-info {
    display: flex;
    flex-direction: row;
}

.appointment-container {
    width: 40%;
    background-color: #1063cf;
    height: 400px;
    padding-bottom: 30px;
    margin-left: 10%;
}

.app-form-name,
.app-form-phone,
.app-form-email,
.appointment-list,
.appointment-list1,
.appointment-date {
    width: 35%;
    height: 40px;
    background-color: #2f88fd;
    border: none;
    border-radius: 0;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
    color: #fff;
    position: relative;
    z-index: 1;
    padding: 10px 10px;
    margin-bottom: 3rem;
    margin-left: 10%;
}

.appointment-list,
.appointment-list1 {
    width: 35%;
    height: 40px;
    border: none;
    border-radius: 0;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
    color: #fff;
    position: relative;
    z-index: 1;
    padding: 10px 10px;
    margin-bottom: 3rem;
    margin-left: 10%;
}

.appointment-container h4 {
    margin-left: 35%;
    font-weight: bold;
    margin-top: 5%;
    margin-bottom: 5%;
}

.appointment-button {
    color: #fff;
    background-color: #2598DA;
    height: 50px;
    font-size: 14px;
    min-width: 140px;
    border: 2px solid #2598DA;
    border-radius: 0;
    font-weight: 600;
    margin-left: 35%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.content-images {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

footer {
    width: 100%;
    background-color: #172538;
    height: 380px;
    display: flex;
    flex-direction: row;

}

.location {
    width: 20%;
    margin-left: 5%;
    margin-top: 2%;
}

.location p {
    color: #fff;
}

.location-sidehead {
    color: #fff;
    margin-top: -18%;
    margin-left: 25%;
    font-size: 1rem;
}

.latestnews {
    width: 20%;
    margin-top: 2%;
    margin-left: 2%;

}

.usefulllinks {
    width: 27%;
    margin-top: 2%;
    margin-left: 3%;
    color: #fff;


}

.usefulllinks-list {
    margin-left: -20%;
}

.contactus {
    width: 30%;
    margin-top: 2%;
    margin-left: -10%;
    color: #fff;
}

.contactus-para {
    margin-top: -10%;
    margin-left: 20%;
    margin-bottom: 10%;
}

.blog-header-image {
    background-image: url(img/bg-img/hero4.jpg);
    margin-top: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.blog-info {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-left: 3%;
}

.blog-image-dec {

    height: 200px;
    position: relative;
    z-index: 1;
    margin-left: 2%;
    margin-right: 5%;
    margin-bottom: 30%;
}

.blog-right-content {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 72%;
    margin-top: -108.5%;
    margin-bottom: 20%;
}

.post-date {
    width: 125px;
    height: 38px;
    background-color: #2f88fd;
    display: block;
    color: #fff;
    line-height: 38px;
    text-align: center;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 3;
    text-decoration: none;
}

.post-content {
    margin-top: 40px;
}

.post-para {
    width: 75%;
    color: grey;
}

.emergency-card {

    background-color: #38c3fb;
    width: 90%;
    height: 380px;
    padding: 10px 10px 10px 10px;
}

.emergency-info {
    font-weight: bold;
    text-align: center;
    padding-top: 20px;


}

.emergency-content {
    color: #fff;
    font-size: 14px;
    line-height: 2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: left;
    margin-left: 2%;

}

.blog-image-jan {

    height: 200px;
    position: relative;
    z-index: 1;
    margin-left: 2%;
    margin-top: 20%;
    margin-right: 5%;
    margin-bottom: 10%;
}

.post-date {
    width: 125px;
    height: 38px;
    background-color: #2f88fd;
    display: block;
    color: #fff;
    line-height: 38px;
    text-align: center;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 3;
    text-decoration: none;
}

.category-card {
    height: 500px;
    margin-left:-13%;
}

.category-head {
    padding: 60px;
    padding-left: -15%;

}

.blog-image-feb {

    height: 200px;
    position: relative;
    z-index: 1;
    margin-left: 2%;
    margin-top: 35%;
    margin-right: 5%;
}

.post-date {
    width: 125px;
    height: 38px;
    background-color: #2f88fd;
    display: block;
    color: #fff;
    line-height: 38px;
    text-align: center;
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 3;
    text-decoration: none;
}

.latest-news-card {
    height: 437px;
}

.latest-news-para {
    margin-left: 20%;
    margin-top: -15%;
    margin-bottom: 18%;
}

.appointment-card {

    background-color: #1063cf;
    width: 90%;
    margin-top:7%;
    height: 380px;


}

.appointment-form-name,
.appointment-form-phone,
.appointment-form-email {
    width: 80%;
    height: 40px;
    background-color: #2f88fd;
    border: none;
    border-radius: 0;
    font-size: 12px;
    font-style: italic;
    font-weight: 300;
    color: #fff;
    padding: 10px 10px;
    margin-bottom: 1rem;
    margin-left: 5%;
}

.appointment-heading {
    padding: 20px 70px;
    font-weight: bold;
}

.appointment-form-button {
    display: inline-block;
    color: #fff;
    background-color: #2598DA;
    height: 40px;
    padding: 30 20px;
    line-height: 36px;
    font-size: 14px;
    min-width: 140px;
    border: 2px solid #2598DA;
    border-radius: 5px;
    font-weight: 600;
    margin-left: 20%;

}

hr {
    width: 75%;
    margin-left: 0%;
}

/**service page**/
.service-header-image {
    background-image: url(img/bg-img/service6.jpg);
    margin-top: 0;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.service-container {
    width: 70%;
    height: 100%;
    background-color: antiquewhite;
    margin-left: 30%;
    margin-top: -34%;
    margin-bottom: 40%;

}

.service-emergency-card {

    background-color: #38c3fb;
    width: 100%;
    height: 450px;
    margin-left: 2%;
    margin-bottom: 2%;
    padding: 20px 20px 20px 20px;


}

.service-data {
    display: flex;
    width: 100%;
    height: auto;

}

.service-emergency-data {

    font-weight: bold;
    text-align: center;
    padding: 20px 20px 20px 20px;


}

.service-content {
    color: #fff;
    font-size: 14px;
    line-height: 2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-align: left;
    margin-left: 2%;
}

.service-data p {
    color: #7f7e7e;
    font-size: 14px;
    line-height: 2;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.dental-care {
    width: 45%;
    height: 600px;

}

.gastro-care {
    width: 45%;


    height: 600px;

}

.surgery {
    width: 45%;
    height: 600px;


}

.nutrition {
    width: 45%;

    height: 600px;
}

.radiology {
    width: 45%;

    height: 600px;
}

.Ophthamology {
    width: 45%;

    height: 600px;
}

.obstetrics {
    width: 45%;

    height: 600px;
}

.load-more {

    color: #fff;
    background-color: #2598DA;
    height: 50px;
    padding: 10px 10px 10px 10px;
    font-size: 14px;
    min-width: 140px;
    border: 2px solid #2598DA;
    font-weight: 600;
    margin-left: -282%;
    margin-bottom: 5%;
}

.service-category-card {
    background-color: #2f88fd;
    margin-left: 2%;
    margin-top: -2%;
    width: 100%;
    height: 410px;
    color: #fff;
    padding: 10px 10px 10px 10px;
    padding-bottom: 20px;
    text-align: center;
}

.service-category-card hr {
    width: 85%;
    margin-left: -2%;


}

.service-heading {
    text-align: center;
    padding-bottom: 20px;
    margin-left: -85%;
}

.service-appointment-card {
    background-color: #1063cf;
    width: 100%;
    height: 420px;
    margin-left: 2%;
    padding: 10px 10px 10px 10px;
}

.service-contact-info {
    background-color: #093f86;
    width: 100%;
    height: 410px;
    margin-left: 2%;
    padding: 10px 10px 10px 10px;
    color: #fff;

}

.service-contact-info-heading {
    padding-left: 25%;
}

.service-area {
    position: relative;
    z-index: 1;
}


.service-left-content {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 5px 0px 0px 5px;
    margin-bottom: 20%;
    height: 100%;
    margin-bottom: 100%;
}

.service-center-content {
    display: flex;
    flex-direction: row;
    width: 70%;
    margin-left: 30%;
    margin-top: -220.5%;
    margin-bottom: 5%;
    flex-wrap: wrap;
    justify-content: space-around;
}



/**  table page **/
.table-header-image {
    margin-top: 0;
    width: 100%;
    background-image: url(img/bg-img/hero6.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;

}

.tableArea {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 5%;
}

th {
    padding: 15px;
    font-size: 22px;
    font-weight: bold;
    background-color: black;
    color: white;
}

td {
    text-align: left;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #fff;
}

tr:nth-of-type(even) {
    background-color: #F5FAFC;

}

/**about us page**/

.aboutus-content-image {
    margin-left: 2%;

}

#aboutus-doctors-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: lightblue;
    margin-top: 2%;
}

.aboutus-doctors-image {
    width: 100%;
    margin-left: 50%;
    margin-top: 2%;

}
.aboutus-doctors-data1 {
    width: 20%;
    margin-left: 5%;
}

.aboutus-doctors-data2 {
    width: 20%;
    margin-left: 12%;

}

.aboutus-doctors-data3 {
    width: 20%;
    margin-left: 12%;

}

.aboutus-doctors-data4 {
    width: 20%;
    margin-left: 5%;
}

.aboutus-doctors-data5 {
    width: 20%;
    margin-left: 12%;
}

.aboutus-doctors-data6 {
    width: 20%;
    margin-left: 12%;
}

.aboutus-doctors-data7 {
    width: 20%;
    margin-left: 5%;
}

.aboutus-doctors-data8 {
    width: 20%;
    margin-left: 12%;
}

.aboutus-doctors-data9 {
    width: 20%;
    margin-left: 12%;
}

.gradient-background-overlay:after,
.background-overlay:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: -1;
    left: 0;
    background: #243eff;
    background: linear-gradient(to right, #3de6fa, #243eff);
    background: linear-gradient(left, #3de6fa, #243eff);
    background: linear-gradient(to right, #3de6fa, #243eff);
    opacity: 0.8;

}

.aboutUs-container {
    background-image: url(img/bg-img/service3.jpg);
    position: relative;
    z-index: 1;
    padding: 50px 40px;
    width: 100%;
    height: auto;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.aboutus-text {
    font-size: 25px;
    padding-top: 75px;
}

#aboutus-service-data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2%;
    justify-content: space-evenly;

}

.aboutus-service-heading {
    width: 100%;
    margin-left: 43%;
    margin-bottom: -5%;
}

.aboutus-service-data1 {
    width: 15%;
    margin-left: 2%;
}

.aboutus-service-data2,
.aboutus-service-data3,
.aboutus-service-data4,
.aboutus-service-data5,
.aboutus-service-data6,
.aboutus-service-data7,
.aboutus-service-data8,
.aboutus-service-data9,
.aboutus-service-data10,
.aboutus-service-data11 {
    width: 15%;
}






@media(max-width:768px) {

    nav {
        display: flex;
        flex-direction: column;

    }

    nav ul {
        display: flex;
        flex-direction: column;
    }

    .gradient-background {

        height: auto;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .main-timings,
    .main-email,
    .main-address {
        width: 100%;
        margin-left: 35%;
    }

    .main-info {
        display: flex;
        flex-direction: column;
    }

    .main-emergency {

        width: 55%;
        height: auto;
        margin-left: 25%;
    }

    .main-doctors {
        width: 55%;
        height: auto;
        margin-left: 25%;

    }

    .main-appointment {

        width: 55%;
        height: auto;
        margin-left: 25%;

    }

    .about-hospital {
        display: flex;
        flex-direction: column;

    }

    .about-hospital-detail {
        width: 100%;
    }

    .about-image {
        margin-bottom: 23%;
    }

    #aboutus-doctors-data {
        display: flex;
        flex-direction: column;
    }

    .aboutus-doctors-heading {
        margin-left: -15%;
    }

    .aboutus-doctors-data1,
    .aboutus-doctors-data2,
    .aboutus-doctors-data3,
    .aboutus-doctors-data4,
    .aboutus-doctors-data5,
    .aboutus-doctors-data6,
    .aboutus-doctors-data7,
    .aboutus-doctors-data8,
    .aboutus-doctors-data9 {
        width: 55%;
        margin-left: 25%;
    }

    .aboutus-content-image {
        margin-left: -2%;
        margin-bottom: 15%;
    }

    .service-ambulance,
        {
        width: 40%;
        margin-left: 10%;
    }

    .service-laboratory,
    .service-ambulance-service,
    .service-radiology,
    .service-pharmacy {
        width: 40%;
        margin-left: 5%;

    }

    .service-emergencycare {
        width: 40%;
        margin-left: 10%;
    }

    #service-data {
        display: flex;
        flex-direction: row;

    }

    .service-ambulance {
        width: 40%;
        margin-left: 10%;
    }

    .service-laboratory {
        width: 40%;
        margin-left: 5%;

    }

    .service-ambulance-service {
        width: 40%;
        margin-left: 10%;

    }

    .service-info4 {
        width: 40%;
        margin-left: 5%;
    }

    .service-info5 {
        width: 40%;
        margin-left: 10%;
    }

    .service-info6 {
        width: 40%;
        margin-left: 5%;
    }

    .service-heading {
        margin-left: -99%;
    }

    .service-button {
        margin-left: 35%;

    }

    #doctors-data {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .doctors-data1 {
        width: 35%;
        margin-left: 20%;
    }

    .doctors-data2 {
        width: 35%;

    }

    .doctors-data3 {
        width: 35%;
        margin-left: 20%;
    }

    .doctors-data4 {
        width: 35%;
    }

    .appointment-info {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
    }

    .appointment-container {
        width: 80%;
        height: auto;

    }

    .appointment-image {
        margin-left: 15%;
    }

    .service-left-content {
        width: 70%;
        height: auto;
        margin-bottom: 220%;
        margin-left: 15%;
    }

    .service-center-content {
        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .service-depart-heading {
        margin-left: 10%;
        padding-bottom: 5%;
    }

    .service-category-card {
        padding: 5px 5px 5px 5px;
        padding-left: 15%;
        text-align: left;

    }

    .service-appointment-card {
        padding-left: 12%;
    }

    .appointment-heading {
        margin-left: 5%;
    }

    .service-contact-info {
        color: #fff;
        padding-left: 10%;
    }

    .load-more {

        margin-left: 0%;
    }

    .blog-info {
        width: 90%;
        margin-top: 1%;
        height: auto;
        margin-left: 7.5%;
    }

    .blog-right-content {

        width: 45%;
        margin-left: 25%;
        margin-top: 65%;
    }

    .blog-image-dec {
        margin-bottom: 25%;
    }

    .blog-image-jan {
        margin-bottom: 20%;
    }

    .post-para {
        width: 100%;

    }

    .emergency-card {

        width: 120%;
        margin-left: -10%;

    }

    .category-card {
        width: 120%;
        margin-left: -25%;
    }

    .latest-news-card {
        width: 120%;
        margin-left: -20%;
    }

    .appointment-card {
        width: 120%;
        margin-left: -10%;
        padding-left: 5%;
    }

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid #ccc;
    }

    td {
        border: none;
        border-bottom: 1px solid white;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
    }

    td:nth-of-type(1):before {
        content: "Doctors";
    }

    td:nth-of-type(2):before {
        content: "Qualification";
    }

    td:nth-of-type(3):before {
        content: "Experience";
    }

    td:nth-of-type(4):before {
        content: "Appointment Fee";
    }

    td:nth-of-type(5):before {
        content: "Availability";
    }

    .aboutus-service-heading {
        margin-left: 35%;
    }

    .aboutus-service-data1 {
        width: 35%;
        margin-left: 25%;
    }

    .aboutus-service-data2,
    .aboutus-service-data4,
    .aboutus-service-data6,
    .aboutus-service-data8,
    .aboutus-service-data10,
    .aboutus-service-data12 {
        width: 35%;
    }

    .aboutus-service-data3,
    .aboutus-service-data5,
    .aboutus-service-data7,
    .aboutus-service-data9,
    .aboutus-service-data11 {
        width: 35%;
        margin-left: 25%;
    }

    footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;

    }

    .location {
        width: 50%;
        margin-left: 25%;
        margin-top: 2%;
    }

    .latestnews {
        width: 35%;
        margin-top: 2%;
        margin-left: 25%;


    }

    .usefulllinks {
        width: 55%;
        margin-top: 2%;
        margin-left: 25%;

    }

    .contactus {
        width: 50%;
        margin-top: 2%;
        margin-left: 25%;
    }

    .contactus-para {
        margin-right: 10%;
    }

}
