<!DOCTYPE html>
<html lang="en">

<head>
    <title> Hosptal website.</title>
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <link rel="stylesheet" href="core-style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<header>
    <nav class="gradient-background ">
        <img src="img/core-img/logo.png" class="header-logo" alt="icons8">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus1.html">About</a></li>
            <li><a href="service.html">Sevices</a></li>
            <li><a href="table1.html">contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <div class="header-image"></div>
</header>

<body>
    <main>
        <div class="main-content">
            <div class="main-timings">
                <img src="img/icons/alarm-clock.png" alt="flaticon">
                <p>Monday - Friday 08:00 - 21:00
                    Saturday and Sunday - 08:00 - 18:00</p>
            </div>
            <div class="main-email">
                <img src="img/icons/envelope.png" alt="flaticon">
                <p>040 49599 999 |+91 91609 20006
                    kukatpally@ankurahospital.com</p>
            </div>
            <div class="main-address">
                <img src="img/icons/map-pin.png" alt="flaticon">
                <p>JNTU- Hitech City Road, 7th Phase Hyderabad.</p>
            </div>

        </div>
        <div class="main-info">
            <div class="main-emergency">
                <h4>Emergency</h4>
                <p>Hospitals is a pioneer of modern day emergency care in India. Its 24-hour emergency and trauma care is geared to meet all medical and surgical emergencies, including polytrauma...</p>
                <span class="read-more">Read more</span>
            </div>
            <div class="main-doctors">
                <h4>The Doctors</h4>
                <p>Doctors examine patients and arrive upon diagnosis, perform surgeries, prescribe medications, educate patients and their family members, check patients'.</p>
                <span>Read more</span>
            </div>
            <div class="main-appointment">
                <h4>Book An Appointment</h4>

                <input type="text" placeholder="name" class="form-name">
                <input type="text" placeholder="phone" class="form-phone">
                <input type="text" placeholder="email" class="form-email">
                <input type="button" value="Book an Appointment" class="form-button">

            </div>
        </div>
        <div class="about-hospital">
            <div class="about-hospital-detail">
                <h2>Welcome to <span>ANKURA</span> Health Center</h2>
                <p class="about-para">Among the finest Hospitals in the city, Hospital in Satish Nagar, Nalgonda is known for offering excellent patient care. The clinic is located centrally in Satish Nagar, a prominent locality in the city. </p>
                <ul class="about-list">
                    <li>Maternity Services</li>
                    <li>ENT Surgery</li>
                    <li>Gynaecology</li>
                    <li>Pediatric Cardiology</li>
                    <li>Child Development Center</li>
                    <li>Nutrition</li>
                    <li>Pediatric Nephrology</li>
                    <li>Pediatric Pulmonology</li>

                </ul>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="about-image">
                <img src="img/bg-img/side2.jpg" class="responsive">
            </div>

        </div>
        <div class="service-info ">
            <div class="gradient-background-overlay">
                <div class="service-img"><img src="img/icons/hospital2.png">
                    <h2 class="service-heading">Our Services</h2>
                </div>
                <div id="service-data">
                    <section class="service-ambulance">
                        <img src="img/icons/hospital.png" alt="icons8">
                        <h4>Ambulatory Care</h4>
                        <p> Ambulances are used to respond to medical emergencies by emergency medical services. For this purpose, they are generally equipped with flashing warning lights and sirens.</p>
                    </section>
                    <section class="service-laboratory">
                        <img src="img/icons/blood.png" alt="icons8" >
                        <h4>Laboratory</h4>
                        <p>Our laboratory services have special equipments for scanning,and various juge machines for different </p>
                    </section>
                    <section class="service-ambulance-service">
                        <img src="img/icons/ambulance.png" alt="icons8">
                        <h4>Ambulance Service</h4>
                        <p>Our Ambulance services are available 24/7 and are fast and effecient of their services, and will reach the emergency place with in few minutes</p>
                    </section>
                    <section class="service-radiology">
                        <img src="img/icons/nuclear.png"  alt="icons8">
                        <h4>Radiology</h4>
                        <p>Our Ambulance services are available 24/7 and are fast and effecient of their services, and will reach the emergency place with in few minutes</p>
                    </section>
                    <section class="service-emergencycare">
                        <img src="img/icons/emergency-call.png" alt="icons8">
                        <h4>Emergency Care</h4>
                        <p>Our Ambulance services are available 24/7 and are fast and effecient of their services, and will reach the emergency place with in few minutes</p>
                    </section>
                    <section class="service-pharmacy">
                        <img src="img/icons/medicine.png"  alt="icons8">
                        <h4>Pharmacy</h4>
                        <p>Our Ambulance services are available 24/7 and are fast and effecient of their services, and will reach the emergency place with in few minutes</p>

                    </section>
                    <input type="button" value="See All Services" class="service-button">
                </div>

            </div>
        </div>


        <div class="doctor-img">
            <img src="img/icons/doctor.png" alt="favicon">
            <h2 class="service-heading">Our Doctors</h2>
        </div>
        <div id="doctors-data">
            <section class="doctors-data1">
                <img src="img/bg-img/dr-6-1.jpg"  alt="unsplash">
                <h3>Dr.Sunil.M.Vidap</h3>
                <h5>Cardiologist</h5>
            </section>
            <section class="doctors-data2">
                <img src="img/bg-img/Dr-9.jpg"  alt="unsplash">
                <h3>Dr.V. Krishna Prasad Rao</h3>
                <h5>Plastic Surgeon</h5>
            </section>
            <section class="doctors-data3">
                <img src="img/bg-img/DrRaziyaour.jpg"  alt="unsplash">
                <h3>Dr.Razia Adam Kawd</h3>
                <h5>Pediatrist</h5>
            </section>
            <section class="doctors-data4">
                <img src="img/bg-img/Srinivas-Jakka-172x172.jpg"  alt="unsplash">
                <h3>Dr. Srinivas Jakka</h3>
                <h5>General Practicioner</h5>
            </section>
        </div>
        <div class="appointment-info">
            <div class="appointment-container">
                <h4>Book An Appointment</h4>
                <input type="text" placeholder="name" class="app-form-name">
                <input type="text" placeholder="phone" class="app-form-phone">
                <input type="text" placeholder="email" class="app-form-email">
                <select class="appointment-list">
                    <option>Specality1</option>
                    <option>Specality2</option>
                    <option>Specality3</option>
                    <option>Specality4</option>
                </select>
                <select class="appointment-list1">
                    <option>Dr.Sunil.M.Vidap</option>
                    <option>Dr.V. Krishna Prasad Rao</option>
                    <option>Dr.Razia Adam Kawd</option>
                    <option>Dr. Srinivas Jakka</option>
                </select>
                <input type="date" value="date" class="appointment-date">
                <input type="button" value="Book An Appointment" class="appointment-button">
            </div>
            <div>
                <img src="img/bg-img/medical1.png" class="appointment-image">
            </div>

        </div>
        <div class="content-images">
            <img src="img/partners-img/1.png" alt="icons8">
            <img src="img/partners-img/3.png" alt="icons8">
            <img src="img/partners-img/4.png" alt="icons8">
            <img src="img/partners-img/5.png"  alt="icons8">
        </div>
    </main>
</body>
<footer>
    <div class="location">
        <img src="img/core-img/logo.png" alt="icons8">
        <p>Among the finest Hospitals in the city, Hospital in Satish Nagar, Nalgonda is known for offering excellent patient care. The clinic is located centrally in Satish Nagar, a prominent locality in the city.</p>
    </div>
    <div class="latestnews">
        <h4>LATEST NEWS</h4>
        <img src="img/bg-img/fp1.jpg" alt="unsplash">
        <h4 class="location-sidehead">A big discovery for medicine</h4>
        <img src="img/bg-img/fp2.jpg" alt="unsplash">
        <h4 class="location-sidehead">Dentistry for everybody health</h4>
        <img src="img/bg-img/fp3.jpg" alt="unsplash">
        <h4 class="location-sidehead">When it is time to take pills</h4>
    </div>
    <div class="usefulllinks">
        <h4>USEFULL LINKS</h4>
        <ul class="usefulllinks-list">
            <li><a>FAQ</a></li>
            <li><a>Book an Appointment</a></li>
            <li><a>Contacts</a></li>
            <li>Patient Care</li>
            <li>Doctors</li>
            <li>Services</li>
            <li>Emergency Cases</li>
        </ul>
    </div>
    <div class="contactus">
        <h4>CONTACT US</h4>
        <img src="img/icons/alarm-clock.png" alt="favicon">
        <p class="contactus-para">Saturday and Sunday - 08:00 - 18:00</p>
        <img src="img/icons/map-pin.png" alt="favicon">
        <p class="contactus-para">JNTU- Hitech City Road, 7th Phase Hyderabad.</p>
        <img src="img/icons/map-pin.png" alt="favicon">
        <p class="contactus-para">+91 91609 20006 kukatpally@ankurahospital.com</p>
    </div>
</footer>

</html>
