<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hosptal website. </title>
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <link rel="stylesheet" href="core-style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<header>
    <nav class="gradient-background ">
        <img src="img/core-img/logo.png" class="header-logo" class="icons8">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus1.html">About</a></li>
            <li><a href="service.html">Sevices</a></li>
            <li><a href="table1.html">contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <section class="service-header-image">
    </section>
</header>

<body>
    <main>
        <div class="service-area">
            <div class="service-left-content">
                <div class="service-emergency-card">
                    <div class="service-emergency-data">
                        <h4>Emergency</h4>
                        <p class="service-content">Hospitals is a pioneer of modern day emergency care in India. It set up the 'National Network of Emergency Services' to provide emergency care of uniform quality standards across the country. Its 24-hour emergency and trauma care is geared to meet all medical and surgical emergencies, including polytrauma...</p>
                        <span class="read-more">Read more</span>
                    </div>
                </div>
                <div class="service-category-card">
                    <h3 class="service-depart-heading">Departments</h3>
                    <ul>
                        <li>Radiology</li>
                        <hr>
                        <li>Cardiology</li>
                        <hr>
                        <li>Gastroenterology</li>
                        <hr>
                        <li>Neurology</li>
                        <hr>
                        <li>General surgery</li>
                        <hr>
                    </ul>
                </div>
                <div class="service-appointment-card">
                    <h4 class="appointment-heading">Book An Appointment</h4>
                    <input type="text" placeholder="name" class="appointment-form-name">
                    <input type="text" placeholder="phone" class="appointment-form-phone">
                    <input type="text" placeholder="email" class="appointment-form-email">
                    <input type="button" value="Book an Appointment" class="appointment-form-button">
                </div>
                <div class="service-contact-info">
                    <h4 class="service-contact-info-heading">Useful Information</h4>
                    <img src="img/icons/alarm-clock.png" alt="flaticon">
                    <p class="contactus-para">Saturday and Sunday - 08:00 - 18:00</p>
                    <img src="img/icons/map-pin.png" alt="flaticon">
                    <p class="contactus-para">JNTU- Hitech City Road, 7th Phase Hyderabad.</p>
                    <img src="img/icons/map-pin.png" alt="flaticon">
                    <p class="contactus-para">+91 91609 20006 kukatpally@ankurahospital.com</p>
                </div>
            </div>
            <div class="service-center-content">
                <div class="dental-care">
                    <img src="img/bg-img/service1.jpg" width="350px" height="300px"  alt="unsplash">
                    <h3>Dental Care</h3>
                    <p>Permanent teeth can last a lifetime with proper care. The risk of tooth decay, gum disease and tooth loss can be reduced with good oral hygiene, a low-sugar diet, use of a mouthguard when playing sport, and regular visits to the dentist or other oral health </p>
                    <span class="read-more">Read More</span>
                </div>
                <div class="gastro-care">
                    <img src="img/bg-img/service2.jpg" width="350px" height="300px" alt="unsplash">
                    <h3>Gastroenterology</h3>
                    <p>Permanent teeth can last a lifetime with proper care. The risk of tooth decay, gum disease and tooth loss can be reduced with good oral hygiene, a low-sugar diet, use of a mouthguard when playing sport, and regular visits to the dentist or other oral health </p>
                    <span class="read-more">Read More</span>
                </div>
                <div class="surgery">
                    <img src="img/bg-img/service3.jpg" width="350px" height="300px" alt="unsplash">
                    <h3>General Surgery</h3>
                    <p>Permanent teeth can last a lifetime with proper care. The risk of tooth decay, gum disease and tooth loss can be reduced with good oral hygiene, a low-sugar diet, use of a mouthguard when playing sport, and regular visits to the dentist or other oral health </p>
                    <span class="read-more">Read More</span>
                </div>


                <div class="nutrition">
                    <img src="img/bg-img/service4.jpg" width="350px" height="300px" alt="unsplash">
                    <h3>Nutrition</h3>
                    <p>Permanent teeth can last a lifetime with proper care. The risk of tooth decay, gum disease and tooth loss can be reduced with good oral hygiene, a low-sugar diet, use of a mouthguard when playing sport, and regular visits to the dentist or other oral health </p>
                    <span class="read-more">Read More</span>
                </div>
                <div class="radiology">
                    <img src="img/bg-img/service5.jpg" width="350px" height="300px" alt="unsplash">
                    <h3>Radiology</h3>
                    <p>Permanent teeth can last a lifetime with proper care. The risk of tooth decay, gum disease and tooth loss can be reduced with good oral hygiene, a low-sugar diet, use of a mouthguard when playing sport, and regular visits to the dentist or other oral health </p>
                    <span class="read-more">Read More</span>
                </div>
                <div class="obstetrics">
                    <img src="img/bg-img/service6.jpg" width="350px" height="300px" alt="unsplash">
                    <h3>Obstetrics</h3>
                    <p>Permanent teeth can last a lifetime with proper care. The risk of tooth decay, gum disease and tooth loss can be reduced with good oral hygiene, a low-sugar diet, use of a mouthguard when playing sport, and regular visits to the dentist or other oral health </p>
                    <span class="read-more">Read More</span>
                </div>
                <div>
                    <input type="button" value="Load More" class="load-more">
                </div>
            </div>
        </div>

    </main>
</body>
<footer>
    <div class="location">
        <img src="img/core-img/logo.png" alt="icon8">
        <p>Among the finest Hospitals in the city, Hospital in Satish Nagar, Nalgonda is known for offering excellent patient care. The clinic is located centrally in Satish Nagar, a prominent locality in the city.</p>
    </div>
    <div class="latestnews">
        <h4>LATEST NEWS</h4>
        <img src="img/bg-img/fp1.jpg" alt="unsplash">
        <h4 class="location-sidehead">A big discovery for medicine</h4>
        <img src="img/bg-img/fp2.jpg" alt="unsplash">
        <h4 class="location-sidehead">Dentistry for everybody health</h4>
        <img src="img/bg-img/fp3.jpg" alt="unsplash">
        <h4 class="location-sidehead">When it is time to take pills</h4>
    </div>
    <div class="usefulllinks">
        <h4>USEFULL LINKS</h4>
        <ul class="usefulllinks-list">
            <li><a>FAQ</a></li>
            <li><a>Book an Appointment</a></li>
            <li><a>Contacts</a></li>
            <li>Patient Care</li>
            <li>Doctors</li>
            <li>Services</li>
            <li>Emergency Cases</li>
        </ul>
    </div>
    <div class="contactus">
        <h4>CONTACT US</h4>
        <img src="img/icons/alarm-clock.png" alt="favicon">
        <p class="contactus-para">Saturday and Sunday - 08:00 - 18:00</p>
        <img src="img/icons/map-pin.png" alt="favicon">
        <p class="contactus-para">JNTU- Hitech City Road, 7th Phase Hyderabad.</p>
        <img src="img/icons/map-pin.png" alt="favicon">
        <p class="contactus-para">+91 91609 20006 kukatpally@ankurahospital.com</p>
    </div>
</footer>

</html>
