<!DOCTYPE html>
<html lang="en">
<head>
    <title> Hosptal website.</title>
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <link rel="stylesheet" href="core-style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<header>
    <nav class="gradient-background ">
        <img src="img/core-img/logo.png" class="header-logo" alt="icons8">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus1.html">About</a></li>
            <li><a href="service.html">Sevices</a></li>
            <li><a href="table1.html">contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <section class="table-header-image">
    </section>
</header>
<body>
    <main>
        <div class="tableArea">
            <table>
                <thead>
                    <tr>
                        <th>Doctors</th>
                        <th>Qualification</th>
                        <th>Experience</th>
                        <th>Appointment Fee</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>

                        <td>Dr. V. Krishna Prasada Raohi</td>
                        <td>MBBS, MD - Pediatrics, DM - Neonatology</td>
                        <td>23 years experience overall</td>
                        <td>INR 1,050</td>
                        <td>Mon-Sat (12:00pm - 6:00pm)</td>
                    </tr>
                    <tr>
                        <td>Dr. Sunil. M. Vidap</td>
                        <td>MBBS, MS - Ophthalmology</td>
                        <td>38 years experience overall</td>
                        <td>INR 1,050</td>
                        <td>Mon-Sat (11:00am - 4:00pm)</td>
                    </tr>
                    <tr>

                        <td>Dr. Srinivas Jakka</td>
                        <td>MBBS, MCh - Urology</td>
                        <td>17 years experience overall</td>
                        <td>INR 2,050</td>
                        <td>Mon-Sat (9:30am - 5:30pm)</td>
                    </tr>
                    <tr>
                        <td>Dr. Razia Adam kadwa</td>
                        <td>MBBS, MD - Pediatrics, DM - Neonatology</td>
                        <td>16 years experience overall</td>
                        <td>INR 850</td>
                        <td>Mon-Sat (10:00am - 6:00pm)</td>
                    </tr>
                    <tr>

                        <td>Dr. N. Naga Sirisha</td>
                        <td>DM - Endocrinology, MBBS</td>
                        <td>28 years experience overall</td>
                        <td>INR 950</td>
                        <td>Mon-Sat (9:30am - 4:30pm)</td>
                    </tr>
                    <tr>
                        <td>Dr. C. Aparna</td>
                        <td>MBBS, MD - Pediatrics, DM - Gastroenterology</td>
                        <td>29 years experience overall</td>
                        <td>INR 1,300</td>
                        <td>Mon-Sat (10:00am - 4:00pm)</td>
                    </tr>
                    <tr>
                        <td>Dr. Md. Khalil Khan</td>
                        <td>MD - Medicine, DM - Nephrology, MBBS</td>
                        <td>22 years experience overall</td>
                        <td>INR 1,250</td>
                        <td>Mon-Sat (10:00am - 4:30pm)</td>
                    </tr>
                    <tr>
                        <td>Dr. Anand Subhash Wani</td>
                        <td>MBBS, MS - General Surgery</td>
                        <td>33 years experience overall</td>
                        <td>INR 750</td>
                        <td>Mon-Sat (9:00am - 6:00pm)</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
<footer>
    <div class="location">
        <img src="img/core-img/logo.png" alt="icons8">
        <p>Among the finest Hospitals in the city, Hospital in Satish Nagar, Nalgonda is known for offering excellent patient care. The clinic is located centrally in Satish Nagar, a prominent locality in the city.</p>
    </div>
    <div class="latestnews">
        <h4>LATEST NEWS</h4>
        <img src="img/bg-img/fp1.jpg" alt="unsplash">
        <h4 class="location-sidehead">A big discovery for medicine</h4>
        <img src="img/bg-img/fp2.jpg" alt="unsplash">
        <h4 class="location-sidehead">Dentistry for everybody health</h4>
        <img src="img/bg-img/fp3.jpg" alt="unsplash">
        <h4 class="location-sidehead">When it is time to take pills</h4>
    </div>
    <div class="usefulllinks">
        <h4>USEFULL LINKS</h4>
        <ul class="usefulllinks-list">
            <li><a>FAQ</a></li>
            <li><a>Book an Appointment</a></li>
            <li><a>Contacts</a></li>
            <li>Patient Care</li>
            <li>Doctors</li>
            <li>Services</li>
            <li>Emergency Cases</li>
        </ul>
    </div>
    <div class="contactus">
        <h4>CONTACT US</h4>
        <img src="img/icons/alarm-clock.png" alt="favicon">
        <p class="contactus-para">Saturday and Sunday - 08:00 - 18:00</p>
        <img src="img/icons/map-pin.png" alt="favicon">
        <p class="contactus-para">JNTU- Hitech City Road, 7th Phase Hyderabad.</p>
        <img src="img/icons/map-pin.png" alt="favicon">
        <p class="contactus-para">+91 91609 20006 kukatpally@ankurahospital.com</p>
    </div>
</footer>
</html>
